URL_CONNECTION= connection mongodb
JWT_SECRET= pass phrase
JWT_EXPIRES_IN = XXd
EMAIL_CLIENT_ID=xxxxxxxxxx
EMAIL_CLIENT_SECRET=xxxxxxxxxxxxxx
EMAIL_REDIRECT_URL=https://xxxxxxxxxxxxx
EMAIL_REFRESH_TOKEN=xxxxxxxxxxxxxxxx
EMAIL_SERVICE=xxxxx
EMAIL_AUTH_TYPE=xxxxxxxx
EMAIL_USER=xxxxxxxxxxxxxx
EMAI_FROM=xxxxxxxxxxxxxxxxxxxxxx
LINK_RECOVER_EMAIL=https://XXXX
IMAGES_EVENTS_BASE_PATH=http://localhost:3000/images/photoEvent/
IMAGES_USERS_BASE_PATH=http://localhost:3000/images/photoUser/